* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --maincolor: #121c38;
    --secondcolor: #b61f1f;
    --transition: .7s;
}

/*   ----  Global  ----   */
body {
    width: 100%;
}

img {
    height: 16em;
    aspect-ratio: 1/1;
    object-fit: cover;
}

nav img {
    aspect-ratio: 1/1;
    height: 1.5em;
}

nav a {
    color: white;
    text-transform: uppercase;
}

footer {
    background-color: var(--secondcolor);
}

footer img {
    height: 1em;
}

/*   ----  Classes  ----   */
.main-nav {
    background-color: var(--maincolor);
    min-height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.line {
    background-color: #fff;
    height: 2px;
    width: 100%;
    border-radius: 2px;
}

.nodisplay {
    display: none;
}

.ulFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.open {
    overflow: hidden;
}

.open :first-child {
    transform: translate(0px, 8px) rotate(45deg);
}

.open :nth-child(2) {
    transform: translateX(-20px);
    background-color: #000000;
}

.open :last-child {
    transform: translate(0px, -8px) rotate(-45deg);
}

.joinBtn {
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px;
    color: #fff;
    transition: .3s ease-in-out;
}

.joinBtn:hover {
    transform: scale(1.1);
}

.main {
    background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-QeZI4kfO-ts%2FUFwYngEHLQI%2FAAAAAAAACPQ%2FqTKLVMZjj-Y%2Fs1600%2FTileable%2Bmetal%2Beroded%2Bscratch%2Btexture%2Bbackground%2B01.jpg&f=1&nofb=1);
}

.bGColor {
    background-color: rgba(18, 28, 56, 0.93);
}

.container {
    width: 80%;
    margin: auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    height: 100vh;
    color: white;
}

.box>* {
    order: 2;
}

.box>:first-child {
    order: 0;
    text-transform: uppercase;
}

.box img {
    order: 1;
}

.underline {
    color: #fff;
    border-bottom: 2px solid #ffffff00;
    padding-bottom: 1em;
    transition: .5s ease-out;
}

.underline:hover {
    border-bottom: 2px solid white;
    padding-bottom: .3em;
}

/*   ----  IDs  ----   */
#topterms {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondcolor);
    color: #fff;
}

#topterms-txt {
    margin: 20px;
}

#top-remove-btn {
    height: 30px;
    aspect-ratio: 1/1;
    margin: 0 0 20px 0;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #00000000;
    color: #fff;
}

#menu-button {
    background-color: #00000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    aspect-ratio: 1/1;
    height: 1.1em;
    cursor: pointer;
    transition: 1s ease-in-out;
}

#ul {
    background-color: #b61f1f;
    width: 100vw;
    height: 50vh;
    z-index: 10;
    position: absolute;
    overflow: hidden;
}

#ul li {
    margin: 2em;
}

#search {
    width: 40%;
}

#txt {
    height: calc(70vh - 60px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: url(/images/main.jpg);
    background-position: center;
    background-size: cover;
    gap: 1.5em;
    color: #fff;
}

#txt h1 {
    text-align: center;
}

#ftr {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 10em);
}

#ftr>* {
    display: flex;
    flex-direction: column;
    margin: .75em;
    color: #fff;
}

#ftr h3 {
    text-transform: uppercase;
    margin-bottom: .25em;
}

.ftr-box a {
    color: #fff;
    text-transform: capitalize;
    transition: .3s ease-in-out;
    border-bottom: 1px solid #00000000;
}

.ftr-box a:hover {
    border-bottom: 1px solid #fff;
}

.ftr-box ul li {
    margin-left: .25em;
    padding-bottom: .3em;
}

#ftr>:last-child {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    grid-column-start: span 2;
}

#logos img {
    box-sizing: content-box;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    padding: .8em;
    transition: .5s ease-in-out;
}

#logos img:hover,
#logos img:active {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: .8em;
    transform: scale(1.1);
}

#absolute-btm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: white;
    padding-block: 1em;
}

body {
    background-color: rgb(50, 50, 50);
}

/*  width 769*/
@media (min-width: 769px) {

    /*   ----  Global  ----   */
    nav {
        background-color: rgb(0, 255, 26);
    }

    /*   ----  IDs  ----   */
    #topterms {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    #top-remove-btn {
        margin: 0 20px 0 0;
        border-radius: 50%;
    }
}